# Metriclonia

./: Metriclonia.sln  README.md
Metriclonia.Contracts/: Metriclonia.Contracts.csproj
Metriclonia.Contracts/Monitoring/: ActivitySample.cs  MetricSample.cs  MonitoringEnvelope.cs
Metriclonia.Contracts/Serialization/: BinaryEnvelopeSerializer.cs  EnvelopeEncoding.cs  JsonEnvelopeSerializer.cs  MonitoringEnvelopeSerializer.cs
Metriclonia.Diagnostics/: Metriclonia.Diagnostics.csproj
Metriclonia.Diagnostics/Monitoring/: AvaloniaMetricsPublisher.cs  MetricloniaMonitoringExtensions.cs  MetricloniaMonitoringOptions.cs
Metriclonia.Monitor/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Metriclonia.Monitor.csproj  Program.cs  app.manifest
Metriclonia.Monitor.Desktop/: Metriclonia.Monitor.Desktop.csproj  Program.cs
Metriclonia.Monitor/Controls/: ActivityView.axaml  ActivityView.axaml.cs  TimelineView.axaml  TimelineView.axaml.cs
Metriclonia.Monitor/Infrastructure/: Log.cs  TagFormatter.cs
Metriclonia.Monitor/Metrics/: ActivitySample.cs  BinaryEnvelopeSerializer.cs  MetricSample.cs  MonitoringEnvelope.cs  UdpMetricsListener.cs
Metriclonia.Monitor/ViewModels/: MetricsDashboardViewModel.cs
Metriclonia.Monitor/Visualization/: ActivityGraphControl.cs  ActivitySeries.cs  ColorPalette.cs  FlameChartControl.cs  FlameChartDefinition.cs  FlameChartDefinitions.cs  MasterFlameChartControl.cs  TimelinePlotControl.cs  TimelineSeries.cs  TriggerConfiguration.cs
Metriclonia.Producer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Metriclonia.Producer.csproj  Program.cs  app.manifest
Metriclonia.Producer/Controls/: ParticleFieldControl.cs  SparklineControl.cs
Metriclonia.Producer/Metrics/: AvaloniaMetricsPublisher.cs
Metriclonia.Producer/ViewModels/: MainWindowViewModel.cs
